[app]
UserPwPepper = secret-random-str
HmacSecretKey = secret-hmac-key
UserKey = user
RememberTokenBytes = 32
AuthKeyBytes = 32
CsrfSecure = false

[server]
#debug or release
RunMode = debug
HttpPort = 8080

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = test
LogMod = true